SECRET_KEY=changeme
DEBUG=changeme

DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme

"To allow multiple domains, separate them with commas:"
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,https://yourwebsite.com
